[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gp32\libmirko\DemoGP32\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=943
Open File Line0=348
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,896,375
Open File1=C:\projects\devkitPro\examples\gp32\libmirko\DemoGP32\Makefile
Open File Pos1=4818
Open File Line1=4204
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,922,401
Open File2=C:\devkitPro\devkitARM\gp32_rules
Open File Pos2=0
Open File Line2=0
Active File Index=5
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,944,423
Open File3=C:\devkitPro\devkitARM\base_rules
Active File Display Mode=-1
Open File Pos3=2605
Open File Line3=794
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,966,445
Open File4=C:\projects\devkitPro\tools\general\raw2c.c
Open File Pos4=148
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,988,467
Open File5=C:\projects\nds\polypusher\source\main.cpp
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,110,110,1010,489
Open File6=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=Makefile
1=source\
[Group]
0=
