<html>
 <head>
  <title>HelpViewer</title>
  <link type="text/css" href="style.css" rel="stylesheet">
 </head>
 <body>

<h1>
 Pro Edition
</h1>

<p>
 Once you are more experienced with DS Game Maker, you will want to make bigger games: games with more objects and rooms, and games that do not show the splash screen.
To remove the splash screen and add unlimited objects and rooms, you should buy the Pro Edition. By buying the program, you are also supporting its continued development.
</p>

<p>
 The Pro Edition costs $14.99 for a single user, life time license. This means that no matter how much the program advances or how many new versions are released, you will not need to buy Pro ever again.
</p>

<center>
 <a href="http://order.dsgamemaker.com&ext" class="BigButton">
  Buy Pro for $14.99
 </a>
 <br>
 <img src="images/Pro.png" class="Outset">
</center>

<h2>
 Limits of the Free Edition
</h2>

<p>
 The main reason to upgrade to Pro is to remove the limits of the Free Edition, which are as follows:
</p>

<ul>
 <li>You can only have 10 Objects per game</li>
 <li>You can only have 5 Rooms per game</li>
 <li>A 'DS Game Maker' splash screen is shown upon running the game</li>
 <li>No use of <a href="http://help.dsgamemaker.com/commands.php?ext#ProHeader">advanced file system functions</a>.</li>
</ul>

<h2>
 Upgrade to Pro now
</h2>

<p>
 You can upgrade to Pro online today and remove the above restrictions almost instantly (the Serial code is sent automatically after purchase).
</p>

<p style="font-weight: bold;">
 <a href="http://order.dsgamemaker.com&ext">Online Order Form</a>
</p>

 </body>
</html>