<h1>Install devitARM &amp; PAlib</h1>

<p>
 'devkitPro Updater' is used to install devkitARM. DS Game Maker then installs PAlib separately from this updater program, giving you a fully working development toolchain, so you can compile your games.
 </p>

<p>
 If the directory 'C:\devkitPro' (where C: is your hard disk) is not present, DS Game Maker will prompt you to run the 'devkitPro Updater' when it starts.
</p>

<p style="font-weight: bold;">
 If you ever asked to 'reinstall the toolchain', print off this guide and then go to 'Help' > 'Run devkitPro Updater' in the DS Game Maker program.
</p>

<table style="width: 100%;">
 <tr>
  <td style="width: 200px;">
   <img src="images/DKP1.png" class="Outset">
  </td>
  <td class="Biggun">
   <p style="font-weight: bold;">Step 1</p>
   <p>
    Click 'Next' to Continue.
   </p>
  </td>
 </tr>
 <tr>
  <td style="width: 200px;">
   <img src="images/DKP2.png" class="Outset">
  </td>
  <td class="Biggun">
   <p style="font-weight: bold;">Step 2</p>
   <p>
    Select the first option ('Download and install') and click 'Next' to Continue. 
   </p>
  </td>
 </tr>
 <tr>
  <td style="width: 200px;">
   <img src="images/DKP3.png" class="Outset">
  </td>
  <td class="Biggun">
   <p style="font-weight: bold;">Step 3</p>
   <p>
    Select 'Remove downloaded files' and click 'Next' to Continue.  
   </p>
  </td>
 </tr>
 <tr>
  <td style="width: 200px;">
   <img src="images/DKP4.png" class="Outset">
  </td>
  <td class="Biggun">
   <p style="font-weight: bold;">Step 4</p>
   <p>
    You can deselect everything except 'Minimal System' and 'devkitARM'. Click 'Next'.
   </p>
  </td>
 </tr>
 <tr>
  <td style="width: 200px;">
   <img src="images/DKP5.png" class="Outset">
  </td>
  <td class="Biggun">
   <p style="font-weight: bold;">Step 5</p>
   <p>
    Without good reason, do not change the installation path - just click 'Next'. Do not change the 'devkitPro' part. For example, it is okay to install it to 'X:\devkitPro' as long as DS Game Maker is also installed to 'X:\Program Files\DS Game Maker'.
   </p>
  </td>
 </tr>
 <tr>
  <td style="width: 200px;">
   <img src="images/DKP6.png" class="Outset">
  </td>
  <td class="Biggun">
   <p style="font-weight: bold;">Step 6</p>
   <p>
    The Updater will now work its magic. It may take between 2 and 20 minutes to complete. Whilst it does this you can use your computer as normal. If you receive warnings about your internet connection, please read the below section.
   </p>
  </td>
 </tr>
</table>

<h2>
 Internet Errors
</h2>

<p>
 If you see the message 'Your internet connection seems to be not permitted or dropped out!': During the installation you should only see this 2 or 3 times. You can just click 'Retry' when you see the message; don't take it seriously. It rarely means there is actually a problem with the internet connection on your machine.
</p>