<h1>Install DS Game Maker</h1>

<p>
 The setup process for the software is fast and simple.
</p>

<h2>Microsoft .NET Framework</h2>

<p>
 Before beginning, ensure that the 'Microsoft .NET Framework' is installed. Windows 7 users have this by default but Windows XP or Vista users may not have it, or have an outdated version. This is so if you receive the following error:
</p>

<center>
 <img src="images/NETError.png" alt=".NET Framework Missing" class="Outset">
</center>

<p>
 <a href="http://bit.ly/b1tGtR&ext">Click here</a> to visit the Microsoft website to install the Framework.
</p>

<h2>Download and Run the Installer</h2>

<p>
 DS Game Maker is available from the <a href="http://dsgamemaker.com/&ext">DSGameMaker.com</a> website. The latest version will always be available from the website. Once you have downloaded the installer, run it. There are only a few steps to follow and there is no need to restart your computer after installation.
</p>

<h2>After Installation</h2>

<p>
 Upon successful installation of DS Game Maker, you will see the below message:
</p>

<center>
 <img src="images/DKPInfo.png" alt="devkitARM information dialog" class="Outset">
</center>

<p>
 Please see the next help document, 'Install devkitARM &amp; PAlib'.
</p>