<h1>
 Welcome to DS Game Maker Help
</h1>


<h2>Introduction</h2>

<p>
 Playing computer games is great fun.
</p>

<p>
 2D games still provide a wealth of entertainment for family and friends - think of Pacman, Space Invaders and Street Fighter. Wouldn't it be great to make your own games like these? Completing a computer game and having your friends and family play it is great. Unfortunately, it is not easy to develop for the Nintendo DS - you need to know how to program and have knowledge of lots of tools and compilers. It is certainly not an easy task or a task for novices. Does this mean developing for the DS is impossible?
</p>

<p>
 No! Here comes DS Game Maker. With DS Game Maker, you are presented with an attractive and easy to use interface for designing and creating games.
</p>


<h2>Adaptability of DS Game Maker</h2>

<p>
 Like most things, there is an easy and a hard way to do things. Sometimes the hard way reaps long term benefits but who has the time or the effort for it? This is with reference to making games. DS Game Maker fits into the 'easy' category, but it does not possess limits that hinder what you can make or the complexity of your games. You can take DS Game Maker as far as you want, making simple point and click games, or writing scripts and complex algorithms that use WiFi and C code. DS Game Maker has been designed so that it is easy to use at first but can cope with the complexity of 'real' programming.
</p>

<p>
 DS Game Maker uses a similar events-driven system like that of Game Maker (for PC). If you have ever used Game Maker for PC, you will find similarities in the way objects interact and the way things happen.
</p>

<h2>Learning with included Examples</h2>

<p>
 Certain design programs present a range of templates to you, for example "driving game", "fighting game" or "shooter game". Whilst these are quick and exciting for beginners, they are incredibly limiting in terms of creating anything else or customizing the games at all. We have avoided this in DS Game Maker.
<p>
 When you are experienced you can make your games completely from scratch. To help you with using DS Game Maker, a range of example games are included, so you can learn how to do a variety of things with DS Game Maker by example. You can look at and copy the parts that are useful for your project. Best of all, you can learn from these examples so that you can write great games yourself.
</p>

<center>
 <img src="images/LargeDS.png">
</center>