<h1>
 User Interface
</h1>

<center>
 <img src="images/launch.png" class="Outset">
</center>

<p>
 Most commands in DS Game Maker can be achieved in one of two ways: by using the toolbar, or by using the menu bar (drop down commands from menus such as 'File', 'Edit' and 'Resources'). Here is an explanation of each command from the menu bar.
</p>

<h2>File Menu</h2>

<ul>

 <li>
  <b>New:</b> Create a new game. This button actually launches a new instance of the DS Game Maker application.
 </li>
 <li>
  <b>Open:</b> Open a saved game. This button presents a dialog for you to select a game file on your computer. The extension for DS Game Maker projects is <i>.DSGM</i>.
 </li>
 <li>
  <b>Open Last Project:</b> After launching the program, use this button to load the project that was being edited last time you used the software.
 </li>
 <li>
  <b>Save:</b> Saves the game under its current file name. If you are working with a new project and have not saved it yet, this button will perform the action of the 'Save As' button and let you save the file somewhere on your computer.
 </li>
 <li>
  <b>Save As:</b> Saves the game under a different file name.
 </li>
 <li>
  <b>Test Game:</b> Compiles your game and runs it in the included emulator.
 </li>
 <li>
  <b>Compile Game:</b> Compiles your game and presents a choice for what to do next:
  <ul>
   <li>Play Game (runs it in the included emulator)</li>
   <li>Save to Homebrew Kit (saves the game to your Homebrew Kit)</li>
   <li>Save NDS File (lets you save the NDS file to be uploaded to a homebrew website or put on your flashcart)</li>
   <li>Open Compile Folder (opens the folder containing the game source code)</li>
  </ul>
 </li>
 <li>
  <b>Exit:</b> Quits the program. If you have a project open, you will be asked if you would like to save any changes since the last save.
 </li>
</ul>
 
<h2>Edit Menu</h2>
 
<ul>
 <li>
  <b>Duplicate:</b> Creates a copy of the currently open resource and opens the copy. You can also do this by right-clicking a resource in the tree at the left of the program and selecting 'Duplicate'
 </li>
 <li>
  <b>Delete:</b> Deletes the currently open resource.
 </li>
 <li>
  <b>Find in Scripts:</b> Enter a phrase and DS Game Maker will search Scripts in the project for this phrase.
 </li>
 <li>
  <b>Find Resource:</b> Enter the name of a resource and DS Game Maker will open that resource. Use this if you have many resources in the project.
 </li>
 <li>
  <b>Last Found Resource:</b> Opens the last resource found using the 'Find Resource' button.
 </li>
</ul>

<h2>Resources Menu</h2>

<p>
 Use this menu to add the different types of resources to your game. You can also right click on a resource folder in the tree at the left of the program to see the appropriate command such as 'Add Room' or 'Add Sprite'.
</p>

<h2>Tools Menu</h2>

<ul>
 <li>
  <b>Game Settings:</b> Edit settings for the game, such as the first room when the game starts, game description texts and default values for score variables.
 </li>
 <li>
  <b>Global Variables:</b> Edit the global variables in the game. See 'Taking it further' > 'Global Variables'.
 </li>
 <li>
  <b>Global Arrays:</b> Edit global arrays in the game. See 'Taking it further' > 'Arrays and Structures'.
 </li>
 <li>
  <b>Global Structures:</b> Edit global structures in the game. See 'Taking it further' > 'Arrays and Structures'.
 </li>
 <li>
  <b>Action Editor:</b> Opens the 'Action Editor' which you can use to edit all of the included Actions in the program (and also create your own).
 </li>
 <li>
  <b>Font Viewer:</b> Opens a window for browsing the fonts you can use in games.
 </li>
 <li>
  <b>Run NO$GBA:</b> Runs the included emulator (NO$GBA), you can then load an NDS file on your computer to play it.
 </li>
 <li><b>Advanced:</b>
  <ul>
   <li>Clean Up: Frees some disk space by removing redudant data created by DS Game Maker in the past</li>
   <li>Edit Internal XDS: Edit the internal data for the game (use with caution as inappropriate use will lead to data loss)</li>
   <li>Open Compile Temp: Opens the folder containing the last compiled game source code</li>
   <li>Open Project Temp: Opens the folder containing the game data (use with caution)</li>
   <li>Signifiy Graphics Change: Simulates a change in the game graphic data - clears the cache and forces each graphic to be reprocessed</li>
   <li>Signify Graphics Change: Clears the sound cache so that all sounds are reprocessed when compiling.</li>
  </ul>
 </li>
</ul>

<h2>Window Menu</h2>

<p>
 Use this simple menu to switch between the windows open within DS Game Maker.
</p>

<h2>Help Menu</h2>

<ul>
 <li>
  <b>Contents:</b> Open this help viewer.
 </li>
 <li>
  <b>Online Tutorials:</b> Opens the 'Tutorials' section of the Forum.
 </li>
 <li>
  <b>Upgrade to Pro:</b> Presents a diaog about upgrading to the Pro Edition.
 </li>
 <li>
  <b>Enter Serial Code:</b> Have a Serial Code for the Pro Edition? Enter it by clicking this button.
 </li>
 <li>
  <b>News:</b> Opens the 'News' window so you can see what is happening in the DS scene.
 </li>
 <li>
  <b>DSGameMaker.com:</b> Opens the <a href="http://dsgamemaker.com">DSGameMaker.com</a> website.
 </li>
 <li>
  <b>Discussion Forum:</b> Opens the <a href="http://dsgamemaker.com/forum">DS Game Maker Forum</a>.
 </li>
 <li>
  <b>Run 'devkitPro Updater':</b> Runs the automatic updater for the 'devkitPro' offered software. See 'Using DS Game Maker' > 'Install devkitARM &amp; PAlib'.
 </li>
 <li>
  <b>About DS Game Maker:</b> Opens a window showing the current version of the software.
 </li>
</ul>