[devkitProUpdate]
Build=46
URL=http://downloads.sourceforge.net/devkitpro
Filename=devkitProUpdater-1.6.0.exe

[msys]
Version=1.0.17
File=msys-1.0.17.exe
Size=118660

[devkitARM]
Version=45
File=devkitARM_r45-win32.exe
Size=70461

[devkitPPC]
Version=27
File=devkitPPC_r27-win32.exe
Size=65356

[devkitPSP]
Version=16-1
File=devkitPSP_r16-1-win32.exe
Size=70915

[pspdoc]
Version=20051113
File=pspsdk-doc-20051113.tar.bz2
Size=9344

[libgba]
Version=20090222
File=libgba-20090222.tar.bz2
Size=268

[libgbafat]
Version=1.0.14
File=libfat-gba-1.0.14.tar.bz2
Size=241

[maxmodgba]
Version=1.0.9
File=maxmod-gba-1.0.9.tar.bz2
Size=

[libnds]
Version=1.5.12
File=libnds-1.5.12.tar.bz2
Size=470

[libndsfat]
Version=1.0.14
File=libfat-nds-1.0.14.tar.bz2
Size=272

[maxmodds]
Version=1.0.9
File=maxmod-nds-1.0.9.tar.bz2
Size=

[dswifi]
Version=0.3.17
File=dswifi-0.3.17.tar.bz2
Size=496

[libctru]
Version=1.1.0
File=libctru-1.1.0.tar.bz2
Size=371

[citro3d]
Version=1.1.0
File=citro3d-1.1.0.tar.bz2
Size=371

[libmirko]
Version=0.9.7
File=libmirko-0.9.7.tar.bz2
Size=1056

[libogc]
Version=1.8.12
File=libogc-1.8.12.tar.bz2
Size=2748

[libogcfat]
Version=1.0.14
File=libfat-ogc-1.0.14.tar.bz2
Size=481

[pnotepad]
Version=2.0.8.718
File=pn2.0.8.718.zip
Size=4958

[insight]
Version=7.3.50.20110803
File=insight-7.3.50.20110803-cvs.exe
Size=32932

[ndsexamples]
Version=20140401
File=nds-examples-20140401.tar.bz2
Size=1191

[defaultarm7]
Version=0.6.0
File=default_arm7-0.6.0.tar.bz2
Size=9

[filesystem]
Version=0.9.12
File=libfilesystem-0.9.12.tar.bz2
Size=9

[gbaexamples]
Version=20090222
File=gba-examples-20090222.tar.bz2
Size=1019

[gp32examples]
Version=20051021
File=gp32-examples-20051021.tar.bz2
Size=732

[cubeexamples]
Version=20110620
File=gamecube-examples-20110620.tar.bz2
Size=198

[wiiexamples]
Version=20110620
File=wii-examples-20110620.tar.bz2
Size=93

[3dsexamples]
Version=20160106
File=3ds-examples-20160106.tar.bz2
Size=93

[gcube]
Version=0.4.0
File=gcube-0.4.0-win32.tar.bz2
Size=1234

[Settings]
RTL=0
